<body style="background-color: #121212; color: #e0e0e0;">

<div class="block quote"><code><pre>
<span style="color:#b58900;">:ARCH</span><span style="color:#839496;"> x86_64 linux
</span><span style="color:#b58900;">:LINKER</span><span style="color:#839496;"> #LINKER </span><span style="color:#657b83;">-</span><span style="color:#839496;">lc
</span><span style="color:#839496;">
</span><span style="color:#b58900;">:EXTERN</span><span style="color:#839496;"> malloc </span><span style="color:#6c71c4;">8 </span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;"> []
</span><span style="color:#b58900;">:EXTERN</span><span style="color:#839496;"> free []
</span><span style="color:#839496;">
</span><span style="color:#b58900;">:STRUCT Iterator</span><span style="color:#839496;"> {
</span><span style="color:#839496;">   </span><span style="color:#6c71c4;">4</span><span style="color:#839496;"> len
</span><span style="color:#839496;">   [</span><span style="color:#6c71c4;">1</span><span style="color:#859900;">:</span><span style="color:#839496;">] array
</span><span style="color:#839496;">}
</span><span style="color:#839496;">
</span><span style="color:#586e75;">// Comment here
</span><span style="color:#586e75;">// Comments continue
</span><span style="color:#586e75;">/* ff
</span><span style="color:#586e75;">  sdfdf
</span><span style="color:#586e75;">*/
</span><span style="color:#839496;">
</span><span style="color:#839496;">from {</span><span style="color:#6c71c4;">1</span><span style="color:#859900;">:</span><span style="color:#839496;">} heap </span><span style="color:#657b83;">-&gt; </span><span style="color:#b58900;">Iterator</span><span style="color:#839496;"> {
</span><span style="color:#839496;">   </span><span style="color:#268bd2;">%</span><span style="color:#839496;">array </span><span style="color:#657b83;">= </span><span style="color:#b58900;">$malloc @size</span><span style="color:#839496;"> heap </span><span style="color:#586e75;">// Comment here
</span><span style="color:#839496;">   </span><span style="color:#268bd2;">&#39;</span><span style="color:#839496;">[array] </span><span style="color:#657b83;">=</span><span style="color:#839496;"> heap
</span><span style="color:#839496;">   </span><span style="color:#859900;">ret</span><span style="color:#839496;"> {</span><span style="color:#b58900;">@size</span><span style="color:#839496;"> heap, array}
</span><span style="color:#839496;">}
</span><span style="color:#839496;">
</span><span style="color:#839496;">map </span><span style="color:#b58900;">Iterator</span><span style="color:#839496;"> iter, [] func, </span><span style="color:#657b83;">-&gt; </span><span style="color:#b58900;">Iterator</span><span style="color:#839496;"> {
</span><span style="color:#839496;">   loop, init {</span><span style="color:#268bd2;">%</span><span style="color:#839496;">i </span><span style="color:#6c71c4;">4</span><span style="color:#839496;">}, (</span><span style="color:#268bd2;">&#39;</span><span style="color:#839496;">i </span><span style="color:#657b83;">++</span><span style="color:#839496;"> &amp; i </span><span style="color:#657b83;">&lt;</span><span style="color:#839496;"> iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">len)</span><span style="color:#859900;">:
</span><span style="color:#839496;">      </span><span style="color:#268bd2;">&#39;</span><span style="color:#839496;">iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">array.i </span><span style="color:#657b83;">= </span><span style="color:#b58900;">!func</span><span style="color:#839496;"> iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">array.i
</span><span style="color:#839496;">   </span><span style="color:#859900;">ret</span><span style="color:#839496;"> iter
</span><span style="color:#839496;">}
</span><span style="color:#839496;">
</span><span style="color:#839496;">for_each </span><span style="color:#b58900;">Iterator</span><span style="color:#839496;"> iter, [] func {
</span><span style="color:#839496;">   loop, init {</span><span style="color:#268bd2;">%</span><span style="color:#839496;">i </span><span style="color:#6c71c4;">4</span><span style="color:#839496;">}, (</span><span style="color:#268bd2;">&#39;</span><span style="color:#839496;">i </span><span style="color:#657b83;">++</span><span style="color:#839496;"> &amp; i </span><span style="color:#657b83;">&lt;</span><span style="color:#839496;"> iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">len)</span><span style="color:#859900;">:
</span><span style="color:#839496;">      </span><span style="color:#b58900;">!func</span><span style="color:#839496;"> iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">array.i
</span><span style="color:#839496;">   </span><span style="color:#b58900;">$free</span><span style="color:#839496;"> iter</span><span style="color:#657b83;">-&gt;</span><span style="color:#839496;">array
</span><span style="color:#839496;">}
</span><span style="color:#839496;">
</span><span style="color:#839496;">entry {
</span><span style="color:#839496;">   </span><span style="color:#b58900;">Iterator !from</span><span style="color:#839496;"> {</span><span style="color:#6c71c4;">1</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">2</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">3</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">4</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">5</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">6</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">7</span><span style="color:#839496;">, </span><span style="color:#6c71c4;">8</span><span style="color:#839496;">}
</span><span style="color:#839496;">      </span><span style="color:#657b83;">=&gt; </span><span style="color:#b58900;">!map</span><span style="color:#839496;"> |x</span><span style="color:#859900;">:</span><span style="color:#839496;"> x </span><span style="color:#657b83;">* </span><span style="color:#6c71c4;">2</span><span style="color:#839496;">|
</span><span style="color:#839496;">      </span><span style="color:#657b83;">=&gt; </span><span style="color:#b58900;">!for_each</span><span style="color:#839496;"> |x</span><span style="color:#859900;">: </span><span style="color:#b58900;">$printf </span><span style="color:#2aa198;">&quot;%d\n&quot;</span><span style="color:#839496;">, x|
</span><span style="color:#839496;">}
</span></pre></code>
</div>

